- name: Checking variables priority
  hosts: web
  vars:
    NAME: Mahi from Play level
  vars_files:
    vars.yml
  vars_prompt:
    - Name: NAME
      prompt: Var form prompt
  tasks:
    - name: Print var from diff palces
      vars:
        NAME: Mahi form Task level
      debug:
        msg: Hi, I am {{NAME}}.


