- name: Checking variables priority
  hosts: web
    #vars:
    #  NAME: Mahi from Play level
      #vars_files:
      #vars.yml
      #vars_prompt:
      #- name: NAME
      #  prompt: Var form prompt
      #  private: false
  tasks:
    - name: Print var from diff palces
      #vars:
      #  NAME: Mahi form Task level
      debug:
        msg: Hi, I am {{NAME}}.


#1. Args
#2. Task level
#3. File
#4. Prompt
#5. Play level
