- name: Loops in ansible
  hosts: local
  connection: local
  tasks:
  - name: print info using loops
    ansible.builtin.debug:
      msg: "Hello {{item}}"
    loop:
    - mahi
    - bob
    - alice
    - ram
    - veer
