- name: Install multiple packages using loops
  hosts: local
  connection: local
  become: true
  tasks:
  - name: Install packages
    ansible.builtin.package:
      "{{item}}"
    loop:
    - {name: nginx, state: present}
    - {name: postfix, state: absent}
    - {name: tree, state: present}
    - {name: htop, state: present}
