- name: Install multiple packages using loops
  hosts: local
  connection: local
  become: true
  tasks:
  - name: Install packages
    ansible.builtin.package:
      name: "{{item[0]}}"
      state: "{{item[1]}}"
    loop:
    - - nginx
      - present
    - - postfix
      - absent
    - - tree
      - present
    - - htop
      - present
