- name: Functions/Filters in ansible
  hosts: local
  connection: local
  tasks:
  - name: default value while using variable
    ansible.builtin.debug:
      msg: "My name is {{NAME | default('mahi')}}"

  - name: Using upper and lower filters
    ansible.builtin.debug:
      msg: "Upper case: {{ 'My name is Mahiketh' | upper}} \n Lower case: {{'My name is Mahiketh' | lower}}"
