- name: Functions/Filters in ansible
  hosts: local
  connection: local
  tasks:
  - name: default value while using variable
    ansible.builtin.debug:
      msg: "My name is {{NAME | default('mahi')}}"

  - name: Using upper and lower filters
    ansible.builtin.debug:
      msg: "Upper case: {{ 'My name is Mahiketh' | upper}} \n Lower case: {{'My name is Mahiketh' | lower}}"

  - name: Min, Max and unique of list of numbers
    vars:
      NUM:
      - 1
      - 3
      - 5
      - 1
      - 2
      - 2
      - 1
      - 0
      - 90
      - 34
      - 45
      - 1
    ansible.builtin.debug:
      msg: "Min: {{NUM | min}}, Max: {{NUM | max}} and Unique: {{NUM | unique}} "

  - name: Convert list to dict
    vars:
      var_list:
      - {key: 1, value: v}
      - {key: 2, value: a}
      - {key: 3, value: l}
      - {key: 4, value: u}
      - {key: 5, value: e}
    ansible.builtin.debug:
      msg: "{{var_list | items2dict}}"

  - name: Validate ipv4
    vars:
      IP_add: 192.168.0.1
    ansible.builtin.debug:
      msg: "Validate IP: {{IP_add | ansible.utils.ipv4}}"
